import React from 'react';
import './QualityText.scss'

const QualityTextBottom = () => {
    return (
        <div>
             <p className='quality__info'>
        Система менеджмента качества «EuroCom» сертифицирована на соответствие
        требованиям Международного стандарта ISO 9001 в системе TUV CERT.{" "}
      </p>
      <p className='quality__info'>
        «EuroCom» уделяет много внимания вопросам защиты окружающей среды.
        Экологичность и безопасность производственных процессов и
        изготавливаемой продукции является одним из важнейших приоритетов.{" "}
      </p>
      <p className='quality__info'>
        Вместе с использованием высокотехнологичного оборудования с низким
        объемом выбросов предприятиями «EuroCom» реализуется комплексная
        программа мероприятий по оценке и управлению рисками загрязнения
        окружающей среды.
      </p>
        </div>
    );
};

export default QualityTextBottom;